<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/tv_top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="0dp"
        android:layout_centerHorizontal="true"
        android:text="个人界面"
        android:textSize="30sp"
        android:background="@color/colorbuttom"
        android:padding="11dp"/>

    <LinearLayout
        android:id="@+id/layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_top"
        android:layout_marginTop="0dp"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/head"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp">

            <de.hdodenhof.circleimageview.CircleImageView
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/profile_image"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:src="@drawable/venom"
                android:layout_centerHorizontal="true"
                app:civ_border_width="2dp"
                app:civ_border_color="#FF000000"/>

        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/username"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp">

            <TextView
                android:id="@+id/tv_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="用户名："
                android:textSize="20sp"
                android:textColor="@color/text"/>

            <TextView
                android:id="@+id/name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_toRightOf="@+id/tv_name"
                android:hint="华师小毛"
                android:textSize="16sp" />
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/userID"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp">

            <TextView
                android:id="@+id/tv_ID"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="账号："
                android:textSize="20sp"
                android:textColor="@color/text"/>

            <TextView
                android:id="@+id/ID"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_toRightOf="@+id/tv_ID"
                android:hint="scnujsjxy007"
                android:textSize="16sp" />
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/useraddress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp">

            <TextView
                android:id="@+id/tv_address"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="地址："
                android:textSize="20sp"
                android:textColor="@color/text"/>

            <TextView
                android:id="@+id/address"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_toRightOf="@+id/tv_address"
                android:hint="西二410"
                android:textSize="16sp" />
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/order"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp">

            <TextView
                android:id="@+id/tv_order"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="跑单记录"
                android:textSize="20sp"
                android:textColor="@color/text"/>

            <TextView
                android:id="@+id/order_tip"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_toRightOf="@+id/tv_order"
                android:hint="这里记录着你的每一根腿毛哦！"
                android:textSize="16sp" />

        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/setting"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp">

            <TextView
                android:id="@+id/tv_setting"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="设置："
                android:textSize="20sp"
                android:textColor="@color/text"/>

            <TextView
                android:id="@+id/setting_tip"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_toRightOf="@+id/tv_setting"
                android:hint="滑动下方列表选择更改设置吧~"
                android:textSize="16sp" />
        </RelativeLayout>
    </LinearLayout>

    <ListView
        android:id="@+id/lv"
        android:layout_width="match_parent"
        android:layout_height="105dp"
        android:layout_below="@id/layout"
        android:layout_marginTop="0dp"
        android:divider="#d9d9d9"
        android:dividerHeight="1dp"/>

    <LinearLayout
        android:id="@+id/AllButton"
        android:layout_width="match_parent"
        android:layout_height="222dp"
        android:layout_below="@id/lv"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="46dp"
        android:background="@color/colorbuttom"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="15dp">

        <ImageButton
            android:layout_margin="5dp"
            android:id="@+id/find_task"
            android:scaleType="centerCrop"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/findtask"
            android:background="#00000000"
            android:layout_weight="1"/>

        <ImageButton
            android:layout_margin="5dp"
            android:id="@+id/my_task"
            android:scaleType="centerCrop"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/mytask"
            android:background="#00000000"
            android:layout_weight="1"/>

        <ImageButton
            android:layout_margin="5dp"
            android:id="@+id/chat"
            android:scaleType="centerCrop"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/chat"
            android:background="#00000000"
            android:layout_weight="1"/>

        <ImageButton
            android:layout_margin="5dp"
            android:id="@+id/people"
            android:scaleType="centerCrop"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ppeople"
            android:background="#00000000"
            android:layout_weight="1"/>
    </LinearLayout>

</RelativeLayout>