<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/tv_top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="0dp"
        android:layout_centerHorizontal="true"
        android:text="可接任务"
        android:textSize="30sp"
        android:background="@color/colorbuttom"
        android:padding="11dp"/>



    <ListView
        android:id="@+id/lv"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:layout_below="@id/tv_top"
        android:layout_marginTop="0dp"
        android:divider="#d9d9d9"
        android:dividerHeight="1dp"/>

    <LinearLayout
        android:id="@+id/AllButton"
        android:layout_width="match_parent"
        android:layout_height="222dp"
        android:layout_below="@id/lv"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="46dp"
        android:background="@color/colorbuttom"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="15dp">

        <ImageButton
            android:layout_margin="5dp"
            android:id="@+id/find_task"
            android:scaleType="centerCrop"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/pfindtask"
            android:background="#00000000"
            android:layout_weight="1"/>

        <ImageButton
            android:layout_margin="5dp"
            android:id="@+id/my_task"
            android:scaleType="centerCrop"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/mytask"
            android:background="#00000000"
            android:layout_weight="1"/>

        <ImageButton
            android:layout_margin="5dp"
            android:id="@+id/chat"
            android:scaleType="centerCrop"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/chat"
            android:background="#00000000"
            android:layout_weight="1"/>

        <ImageButton
            android:layout_margin="5dp"
            android:id="@+id/people"
            android:scaleType="centerCrop"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/people"
            android:background="#00000000"
            android:layout_weight="1"/>
    </LinearLayout>

</RelativeLayout>