<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/tv_top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="0dp"
        android:layout_centerHorizontal="true"
        android:text="我的好友"
        android:textSize="30sp"
        android:background="@color/colorbuttom"
        android:padding="11dp"/>


<RelativeLayout
    android:id="@+id/LV"
    android:layout_below="@id/tv_top"
    android:orientation="horizontal"
    android:layout_marginTop="0dp"
    android:gravity="center_vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/new_freind"
        android:paddingLeft="10dp"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:layout_marginTop="0dp"
        android:gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/e1"
            android:adjustViewBounds="true"
            android:maxWidth="35dp"/>
        <TextView
            android:layout_margin="10dp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="新的朋友"
            android:textColor="@color/text"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/group"
        android:paddingLeft="10dp"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:layout_below="@id/new_freind"
        android:layout_marginTop="0dp"
        android:gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/j7"
            android:adjustViewBounds="true"
            android:maxWidth="35dp"/>
        <TextView
            android:layout_margin="10dp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="群聊"
            android:textColor="@color/text"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/tip"
        android:paddingLeft="10dp"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:layout_below="@id/group"
        android:layout_marginTop="0dp"
        android:gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/m5"
            android:adjustViewBounds="true"
            android:maxWidth="35dp"/>
        <TextView
            android:layout_margin="10dp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="标签"
            android:textColor="@color/text"/>
    </LinearLayout>


    <ListView
        android:id="@+id/lv"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_below="@id/tip"
        android:layout_marginTop="0dp"
        android:divider="#d9d9d9"
        android:dividerHeight="1dp"/>
    <TextView
        android:id="@+id/textViewDialog"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_centerInParent="true"
        android:background="#3399ff"
        android:gravity="center"
        android:padding="10dp"
        android:text="1"
        android:textColor="@android:color/white"
        android:textSize="50dp"
        android:textStyle="bold"
        android:visibility="invisible" >
    </TextView>

    <com.example.scnuleg.SideBar
        android:id="@+id/sideBar"
        android:layout_width="25dp"
        android:layout_height="448dp"
        android:layout_alignParentRight="true" />
</RelativeLayout>



    <LinearLayout
        android:id="@+id/AllButton"
        android:layout_width="match_parent"
        android:layout_height="222dp"
        android:layout_below="@id/LV"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="0dp"
        android:background="@color/colorbuttom"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="15dp">

        <ImageButton
            android:layout_margin="5dp"
            android:id="@+id/find_task"
            android:scaleType="centerCrop"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/findtask"
            android:background="#00000000"
            android:layout_weight="1"/>

        <ImageButton
            android:layout_margin="5dp"
            android:id="@+id/my_task"
            android:scaleType="centerCrop"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/mytask"
            android:background="#00000000"
            android:layout_weight="1"/>

        <ImageButton
            android:layout_margin="5dp"
            android:id="@+id/chat"
            android:scaleType="centerCrop"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/pchat"
            android:background="#00000000"
            android:layout_weight="1"/>

        <ImageButton
            android:layout_margin="5dp"
            android:id="@+id/people"
            android:scaleType="centerCrop"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/people"
            android:background="#00000000"
            android:layout_weight="1"/>
    </LinearLayout>


</RelativeLayout>