<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/tv_gei"
        android:layout_width="398dp"
        android:layout_height="186dp"
        android:layout_centerVertical="true"
        android:text="收益详情"
        android:textSize="50sp"
        android:textColor="@color/text"/>
</LinearLayout>
