<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/item_image"
            android:layout_width="65dp"
            android:layout_height="match_parent"
            android:background="@drawable/people" />


        <Button
            android:id="@+id/apply"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:layout_alignParentRight="true"
            android:layout_margin="10dp"
            android:text="申请接单"
            android:textAllCaps="false"
            android:background="@drawable/button_enabled" />

        <Button
            android:id="@+id/look"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:layout_toLeftOf="@+id/apply"
            android:layout_margin="10dp"
            android:layout_marginRight="10dp"
            android:text="查看"
            android:textAllCaps="false"
            android:background="@drawable/button_enabled" />


    </RelativeLayout>

    <TextView
        android:id="@+id/item_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="我是LV的Item布局"
        android:textSize="18sp"
        android:textColor="@color/text"/>

</LinearLayout>


