<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/tv_top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="0dp"
        android:layout_centerHorizontal="true"
        android:text="我的任务——我发布的"
        android:textSize="30sp"
        android:background="@color/colorbuttom"
        android:padding="11dp"/>



    <ListView
        android:id="@+id/lv"
        android:layout_width="match_parent"
        android:layout_height="348dp"
        android:layout_below="@id/tv_top"
        android:layout_marginTop="0dp"
        android:divider="#d9d9d9"
        android:dividerHeight="1dp"/>


    <LinearLayout
        android:id="@+id/task_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/lv"
        android:layout_marginTop="0dp"
        android:layout_centerHorizontal="true"
        android:orientation="horizontal"
        android:padding="15dp">

        <Button
            android:id="@+id/my_accept"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="0dp"
            android:padding="20dp"
            android:textSize="20sp"
            android:text="我的接单"
            android:textAllCaps="false"
            android:background="@drawable/button_enabled_normal" />

        <Button
            android:id="@+id/go_to_release"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="0dp"
            android:layout_marginLeft="20dp"
            android:padding="20dp"
            android:textSize="20sp"
            android:text="发布新消息"
            android:textAllCaps="false"
            android:background="@drawable/button_disabled" />

    </LinearLayout>>

    <LinearLayout
        android:id="@+id/AllButton"
        android:layout_width="match_parent"
        android:layout_height="222dp"
        android:layout_below="@id/task_button"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="0dp"
        android:background="@color/colorbuttom"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="15dp">


        <ImageButton
            android:id="@+id/find_task"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:background="#00000000"
            android:scaleType="centerCrop"
            android:src="@drawable/findtask" />

        <ImageButton
            android:id="@+id/my_task"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:background="#00000000"
            android:scaleType="centerCrop"
            android:src="@drawable/pmytask" />

        <ImageButton
            android:id="@+id/chat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:background="#00000000"
            android:scaleType="centerCrop"
            android:src="@drawable/chat" />

        <ImageButton
            android:id="@+id/people"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:background="#00000000"
            android:scaleType="centerCrop"
            android:src="@drawable/people" />
    </LinearLayout>

</RelativeLayout>