<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">



    <EditText
        android:id="@+id/headline"
        android:layout_width="396dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:textSize="40dp"
        android:hint="标题"
        android:background="@drawable/text_shape"
        android:textCursorDrawable="@drawable/bg_cursor"/>

    <EditText
        android:id="@+id/content"
        android:layout_width="396dp"
        android:layout_height="350dp"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:textSize="40dp"
        android:hint="内容"
        android:gravity="top"
        android:background="@drawable/text_shape"
        android:textCursorDrawable="@drawable/bg_cursor"/>



    <LinearLayout
        android:id="@+id/task_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/content"
        android:layout_marginTop="0dp"
        android:layout_gravity="center"
        android:orientation="horizontal"
        android:padding="15dp">

        <Button
            android:id="@+id/submit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="提交"
            android:textSize="40dp"
            android:textAllCaps="false"
            android:background="@drawable/button_enabled_normal"/>

        <Button
            android:id="@+id/cancle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:text="取消"
            android:textSize="40dp"
            android:textAllCaps="false"
            android:background="@drawable/button_enabled_normal"/>

    </LinearLayout>>
</LinearLayout>
