<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <EditText
        android:id="@+id/input_infor"
        android:layout_width="396dp"
        android:layout_height="60dp"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:textSize="40dp"
        android:hint="请输入"
        android:background="@drawable/text_shape"
        android:textCursorDrawable="@drawable/bg_cursor"/>

    <Button
        android:id="@+id/save_infor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_gravity="center"
        android:text="保存"
        android:textSize="40dp"
        android:textAllCaps="false"
        android:background="@drawable/button_enabled_normal"/>



</LinearLayout>
