<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android" >


    <!--渐变-->
    <item
        android:top="1dp"
        android:left="1dp"
        android:right="1dp">
        <shape android:shape="rectangle" >
            <!--设置渐变色-->
            <gradient
                android:angle="90"
                android:startColor="#FDD401"
                android:endColor="#E68E15" />
            <!--设置角的弧度-->
            <corners
                android:topLeftRadius="8dp"
                android:topRightRadius="8dp"
                android:bottomLeftRadius="8dp"
                android:bottomRightRadius="8dp"/>
        </shape>
    </item>

    <!--设置边框-->
    <item>
        <shape android:shape="rectangle" >
            <corners android:radius="8dp" />
            <stroke
                android:width="2dp"
                android:color="#862501" />
        </shape>
    </item>
</layer-list>

















































