<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android"
    android:shape="rectangle">
    <gradient android:angle="45" />

    <!--设置边距-->
    <padding
        android:bottom="2dp"
        android:left="2dp"
        android:right="2dp"
        android:top="2dp" />

    <!-- 设置圆角矩形 -->
    <corners android:radius="10dp" />

    <!--设置边框粗细和颜色-->
    <stroke
        android:width="10px"
        android:color="#464B4B" />
    <!--<solid android:color="#838B8B" />-->
</shape>
