<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.scnuleg">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".Chat"/>
        <activity android:name=".FindTask"/>
        <activity android:name=".Infor_People"/>
        <activity android:name=".my_release"/>
        <activity android:name=".new_task"/>
        <activity android:name=".set_infor"/>
        <activity android:name=".set_infor2"/>
    </application>

</manifest>